#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//两边项目是公用的，所以这个项目定义的东西可以再源文件另一个项目使用

//两个项目是相通的，所以那里有 主函数main 这里就不能用了

//方便定义全局变量和将项目调用出使用



//不能有两个主函数,但是另一个项目调用要声明

int g_val = 2022;//全局变量在整个工程都可以使用


static int g_val = 2022;
//static 修饰全局变量，使得这个全局变量只能在自己所在的源文件内(.c)内部可以使用其他源文件不能使用！

//全局变量,在其他源文件内部可以被使用，是因为全局变量具有外部链接属性
//但是被static修饰之后,就变成了内部链接属性，其他源文件就不能链接到这个静态的全局变量了！

int Add(int x, int y)
{
	return x + y;
}

static int Add(int x, int y)
{
	return x + y;
}

//和全局变量相似 static修饰函数,使得函数只能在自己所在的源文件内部使用，不能在其他源文件内部使用

//本质上: static是将函数的外部链接属性变成了内部链接属性！ (和static修饰全局变量一样)