#include <stdio.h>
//变量的作用域和生命周期
//局部变量的作用域：就是变量所在的局部范围
//全局变量的作用域：整个工程，包括你在这个项目的其他文件！可怕，在源文件新建一个c文件试试

int c = 30;//全局变量
int c = 60;//C语言全局变量不可以重复定义，但好像可以在局部里重新定义
//可以和局部变量重名哦，相当与重新定义了吧，局部优先，那在局局部定义在局部使用是否还是用全局呢？试试
// 不加int就直接改变了全局，小局部不加int直接把大局部变了，加int就没有关系了，相当创建了另一个名字一样的局部变量，遵循生命周期了

printf("%d/n", c); //执行代码必须放在大括号里面去。
int main()
{
	printf("1:%d\n", c);

	printf("hh\n");
	int a = 10;//哪里可以使用哪里就是它的作用域
	printf("a = %d\n", a);
	{
		printf("2:%d\n", c);
		int b = 20;//大括号里的b用不了，所在大括号内就是它的作用域，会报错b为声明
	}              
	//printf("b = %d\n", b);

	return 0;
}
//变量的生命周期
int e = 50;//全局变量的生命周期，就是程序的生命周期

int main()//程序的生命周期其实就是main函数= =
{
	{
		int d = 40;//局部变量的生命周期，进入局部范围生命开始，出去就死了
		printf("%d\n", d);

	}
	return 0;
}

int main()
{
	{
		c = 70;
		printf("1:%d\n", c);
	}
	
	printf("2:%d\n", c);
	return 0;
}