#include <stdio.h>



//指针:
//内存的空间使用
//
//1 内存是怎么编号的
//
//2 一个这样的内存单元是多大空间
//
//32位 - 32跟地址线 - 物理线 - 通电 - 1/0
//64位
//电信号转换成数字信息：1和0组成的二进制序列
//2的32次方个 最大值无符号位为2的32次方-1
//
//可以管理2的32次方个内存单元
//
//假设：一个内存单元是1bit
//
//2的32次方为4 294 967 296 bit
///8 = 536 870 912 byte
///1024 = 524 288 kb
///1024 = 512 mb
//
//char已经是最小的类型
//char 为 1 byte = 8bit - 8个地址  太浪费
//
//最终一个字节给一个编号，可以管理4G内存
//
//
//
//假设一个内存单元为1字节
int main()
{
	int a = 10; //a在内存中要分配4字节
	printf("%p\n", &a); //%p 专门用来打印地址的，打印出来的地址不一样是因为它是局部变量，创建销毁。
	int* pa = &a; //这里pa是用来存放地址的,在c语言中pa叫指针变量 
	//* 说明 pa是指针变量
	// int 说明pa指向的对象是int类型, 现在pa指的是int a整型变量


	//地址里是0a 00 00 00而不是00 00 00 0a因为规定从低位开始存,是为了速度快吗
	char ch = "w";
	char* pc = &ch;
	//&是取地址单目操作符
	return 0;
}

int main()
{
	int* pa = &pa;//
}

//内存中显示 0x 00 00 00 0a 8个16进制 共32位
//00 00 00 00 代表第一位 管理  00 就是1byte 8bit 两个16进制 2的8次方二进制种变化，最大值是2的8次方减1，因为是算的最大值没把0算进去

int main()
{
	int a = 10;

	int* pa = &a;//不推荐,好像是二级指针


	*pa = 20;//* 解引用操作 *pa就是通过pa里边的地址,找到a
	// *为单目操作符,解引用操作符

	//char *pointer_c; //假设ps存放的地址值是0x1000 pointer_c++;
//pointer_c自增加1，则pointer_c存放的地址值就变为了0x1001，因为char类型是占一个字节
//也就是说，pointer_c指向了下一个char型的内存地址。 int *pointer_i;
//如果是int型指针，假设初始也是0x1000 pointer_i++;
//pointer_i自增加1，则pointer_i存放的地址值就变为了0x1004，因为int类型是占4个字节，
//也就是说，pointer_i指向了下一个int型的内存地址。

	//从上面可以看出，指针变量之所以有类型，是方便指针变量在进行指针移动的时候，它是按照数据类型所占用的内存空间的字节数的倍数关系进行移动的，pointer_i = pointer_i + 4，则pn移动的字节数实际上是sizeof(int)4 = 44 = 16个字节数，这样做，那么用指针访问内存中的数据就显得很是方便了, 是吧。
	return 0;
}

//指针就是地址，用指针就是在用地址

//指针变量有多大
int main()
{
	printf("%d\n", sizeof(char*));
	printf("%d\n", sizeof(short*));
	printf("%d\n", sizeof(int*));
	printf("%d\n", sizeof(long*));
	printf("%d\n", sizeof(long long*));
	printf("%d\n", sizeof(float*));
	printf("%d\n", sizeof(double*));


	//指针的大小是相同的！
	
	//指针是用来存底地址的，指针需要多大空间，取决于地址的存储需要多大空间

	32位 32bit - 4byte
	64位 64bit - 4byte

	return 0;
}